<html>

<head>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: auto;
		}

		#left-panel {
			width: 100px;
			height: 100%;
			/* background-color: blueviolet; */
			border-right: 2px solid #EFF1F2;
			float: left;
		}

		#left-panel .panel-title {
			font-family: Arial;
			height: 30px;
			margin-bottom: 20px;
			background-color: #E4E4E4;
			text-align: center;
		}

		#left-panel .node {
			/* background-color: azure; */
			/* margin: 10px; */
			width: 100%;
			height: 80px;
			float: left;
			background-color: white;
		}

		#left-panel .node img {
			width: 95%;
		}

		#svg-area {
			width: calc(100% - 102px);
			float: right;
			height: 100%;
		}

		#svg-container {
			width: 100%;
			height: 100%;
		}

		#canvas {
			width: 100%;
			height: 100%;
		}

		.example {
			/* border: 1px solid red; */
			height: 100%;
			width: 100%;
		}
		
		.draggable {
			cursor: move;
		}
	</style>
	<script src="./ahezime.svg.js"></script>
	<script src="./ahezime.workflow_designer.js"></script>
</head>

<body>
	<div id="left-panel">
		<div class="panel-title">
			<span>节点形状</span>
		</div>
		<div class="node" shape-type="rect">
			<img src="./rect.png" />
		</div>
		<div class="node" shape-type="circle">
			<img src="./circle.png" />
		</div>
		<div class="node">

		</div>
		<div class="node">

		</div>
	</div>
	<div id="svg-area">
		<svg id="svg-container" class="example" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 20" onload="makeDraggable(evt)">
			<defs id="defs">
				<marker id="markerArrow" markerWidth="13" markerHeight="13" refX="2" refY="6" orient="auto">
					<path d="M2,2 L2,11 L10,6 L2,2" style="fill: black;" />
				</marker>
				<linearGradient id="greenGradient">
					<stop offset="1%" stop-color="#ABD8A0" />
					<stop offset="99%" stop-color="#58AF2F" />
				</linearGradient>
				<linearGradient id="yellowGradient">
					<stop offset="1%" stop-color="#FFC742" />
					<stop offset="99%" stop-color="#FFAB35" />
				</linearGradient>
				<pattern id="smallGrid" width="0.2" height="0.2" patternUnits="userSpaceOnUse">
					<path d="M 0.2 0 L 0 0 0 0.2" fill="none" stroke="gray" stroke-width="0.01" />
				</pattern>
				<pattern id="grid" width="2" height="2" patternUnits="userSpaceOnUse">
					<rect width="2" height="2" fill="url(#smallGrid)" />
					<path d="M 2 0 L 0 0 0 2" fill="none" stroke="gray" stroke-width="0.02" />
				</pattern>
			</defs>
			<!-- <rect id="canvas" width="100%" height="100%" fill="url(#grid)" /> -->
		</svg>
	</div>

	<script>
		initDesigner(document, document.querySelector('#svg-container'));
	</script>
</body>

</html>